<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style type="text/css">
		body {
			background: rgb(236, 236, 236);
			    margin: 0;
				width: 100%;
				height: 100%;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
	font-family: punctuation,"PingFangSC-Regular","Microsoft Yahei","sans-serif" -apple-system;
		}
		.flex {
			display: flex;
			align-content: center;
		}
		.adv {
			background: #fff;
			padding: 10px;
			width: 100%;
		}
		.footer {
    background-color: #f5f5f5;
    position: fixed;
	left: 0;
	width: 100%;
	bottom: 0;
    z-index: 1;
    padding: 14px 0 0;
    font-size: 13px;
	text-align: center;
	height: 140px;
}
.footer .links a {
    padding: 10px 11px 10px 10px;
    display: inline-block;
    position: relative;
	color: #285c9d;
    text-decoration: none;
}
.footer .links a::after {
    content: "";
    height: 12px;
    width: 1px;
    background-color: #ccc;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%) scaleX(.5);
    transform: translateY(-50%) scaleX(.5);
}

.footer .copyright {
    color: #bbb;
    padding: 10px 0;
}

.cover-img {
position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
	height: 100px;
}
.infos {
position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    z-index: 2;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.error_content .report_img {
    background-image: url(http://qzonestyle.gtimg.cn/qzone_v6/proj_limit/img/report.png);
}
.error_content .img_box {
    width: 103px;
    height: 83px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.error_content {
    width: 100%;
    text-align: center;
    padding-top: 90px;
}
.error_content p {
    height: 14px;
    line-height: 14px;
    padding-bottom: 10px;
    font-size: 14px;
    color: #a8a8a8;
}
		</style>
	</head>
	<script></script>
	<body>
		
		
		<div class="error_content">
			<div class=" img_box report_img"></div>
			<p>温馨提示：</p>
			<p>该群因违反规定，已被封禁</p>
		</div>
		<a href="https://www.lanzous.com/i4oryxc" class="adv flex" style="height: 4rem;text-decoration:none;color:#000;position:absolute;bottom: 125px; line-height: 0.5rem">
			<div class="flex1" >
				<img style="width: 4rem; height: 4rem" src="http://ugc.qpic.cn/gbar_pic/2wF3sr2LiaVs7x6Hbxuv60spdzAQ0hlsnzD8ic8dIRxNEDlukfGyp3Yg/0" />
			</div>
			<div class="flex2" style="padding: 0 10px;">
				<h3>全民免费赞</h3>
				<p style="color:#999">每天都可以免费领1000~2000赞</p>
			</div>
			<div style="float: right;
    width: 50px;
    height: 22px;
    margin: 14px 0 0;
    font-size: 11px;
    border-radius: 2px;
    color: #000;
    text-align: center;
    line-height: 22px;
    border: 1px solid #000;
	right: 40px;
    position: absolute;">立即安装</div>
		</a>
		
		<footer class="footer J_footer">
			<p class="links J_links">
				<a href="#" global-hot="bottom.goweibo">微博</a>
				<a href="#" >腾讯网</a>
				<a href="#">反馈</a>
				<a href="#" class="_not_inQQ" global-hot="bottombar.exit">退出</a>
				<a href="#">设置</a>
			</p>
			<p class="copyright J_copyright">©2019 Tencent</p>
		</footer>
		
	</body>
</html>
